# EasyRepair

./: easy_repair.sql  pom.xml
src/main/java/com/tech/repair/: GlobalCorsConfig.java  RepairApplication.java  Swagger2Config.java  druidConfig.java
src/main/java/com/tech/repair/controller/: CompanyController.java  CompanyQuestionController.java  GoodsController.java  NoticeController.java  OrderController.java  ProgressController.java  RcApplyController.java  RcCController.java  RegisterInfoController.java  RepairCompanyController.java  RepairOrderController.java  SystemController.java  UserCompanyController.java  UserController.java
src/main/java/com/tech/repair/po/: Company.java  CompanyQuestion.java  Goods.java  Notice.java  Order.java  Progress.java  RcApply.java  RcC.java  RegisterInfo.java  RepairCompany.java  RepairOrder.java  System.java  User.java  UserCompany.java
src/main/java/com/tech/repair/pojo/: Company.java  CompanyQuestion.java  RegisterInfo.java  System.java  User.java  UserCompany.java
src/main/java/com/tech/repair/repository/: CompanyQuestionRepository.java  CompanyRepository.java  GoodsRepository.java  NoticeRepository.java  OrderRepository.java  ProgressRepository.java  RcApplyRepository.java  RcCRepository.java  RegisterInfoRepository.java  RepairCompanyRepository.java  RepairOrderRepository.java  SystemRepository.java  UserCompanyRepository.java  UserRepository.java
src/main/java/com/tech/repair/service/: CompanyQuestionService.java  CompanyService.java  GoodsService.java  NoticeService.java  OrderService.java  ProgressService.java  RcApplyService.java  RcCService.java  RegisterInfoService.java  RepairCompanyService.java  RepairOrderService.java  SystemService.java  UserCompanyService.java  UserService.java
src/main/java/com/tech/repair/util/: DirectoryUtil.java  UploadPathUtil.java  getNullPropertyNames.java
src/main/java/com/tech/repair/vo/: OrderVo.java  RcVo.java  RegisterInfoVo.java
src/main/java/com/tech/repair/vojo/: RegisterInfoVo.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/test/java/com/tech/repair/: RepairApplicationTests.java
